<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="theme_category"
        app:title="@string/display">

        <ListPreference
            app:key="themePref"
            app:title="Dark theme"
            android:icon="@drawable/ic_theme_pref"
            app:defaultValue="default"
            app:dialogTitle="Dark theme"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
