<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:key="theme_category"
        app:title="@string/theme_bold">

        <ListPreference
            app:key="themePref"
            app:title="Choose theme"
            app:defaultValue="default"
            app:dialogTitle="Choose theme"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
