<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">




    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        xmlns:tools="http://schemas.android.com/tools">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/background"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="50dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:innerRadius="0dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="70dp"
                app:cardBackgroundColor="@color/background"
                tools:ignore="PrivateResource">

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    android:background="@color/background"
                    android:fontFamily="@font/nokia_pure"
                    android:textSize="19sp"
                    android:text="@string/brand"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:textSize="18sp"
                    android:background="@color/background"
                    android:fontFamily="@font/nokia_pure"
                    android:textColor="?android:attr/textColorPrimary"
                    android:id="@+id/brand"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:innerRadius="0dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="70dp"
                app:cardBackgroundColor="@color/background"
                tools:ignore="PrivateResource">

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nokia_pure"
                android:background="@color/background"
                android:textSize="19sp"
                android:text="@string/model"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/nokia_pure"
                android:textSize="18sp"
                android:background="@color/background"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/model"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:innerRadius="0dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="70dp"
                app:cardBackgroundColor="@color/background"
                tools:ignore="PrivateResource">

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nokia_pure"
                    android:background="@color/background"
                    android:textSize="19sp"
                    android:text="@string/code_name"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:textSize="18sp"
                    android:background="@color/background"
                    android:fontFamily="@font/nokia_pure"
                    android:textColor="?android:attr/textColorPrimary"
                    android:id="@+id/codeName"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:innerRadius="0dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="70dp"
                app:cardBackgroundColor="@color/background"
                tools:ignore="PrivateResource">

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nokia_pure"
                    android:background="@color/background"
                    android:textSize="19sp"
                    android:text="@string/build_version"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:textSize="18sp"
                    android:background="@color/background"
                    android:fontFamily="@font/nokia_pure"
                    android:textColor="?android:attr/textColorPrimary"
                    android:id="@+id/buildVersion"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/mtrl_card_spacing"
                tools:ignore="PrivateResource" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

