<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:paddingTop="8.0dip"
        android:paddingBottom="72.0dip"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardHeaders"
                    app:drawableStartCompat="@drawable/ic_link"
                    android:text="@string/ota_update_link"/>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Cards">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Text"
                        android:id="@+id/url"/>
                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                style="@style/Text" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/check"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:text="@string/check_for_updates"
                android:textColor="?android:textColorPrimary"
                android:textAllCaps="false"/>

            <FrameLayout
                android:id="@+id/update"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardHeaders"
                    app:drawableStartCompat="@drawable/ic_history"
                    android:text="@string/history_of_updates"/>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Cards">

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/list_update_history"
                        android:id="@+id/history_recyclerView"/>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>