<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:paddingTop="8.0dip"
        android:paddingBottom="72.0dip"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardHeaders"
                    app:drawableStartCompat="@drawable/ic_check"
                    android:text="@string/features_installed" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Cards">

                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:padding="30dp"
                       android:id="@+id/recyclerView_installed"/>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:clipChildren="false">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardHeaders"
                    app:drawableStartCompat="@drawable/ic_clear"
                    android:text="@string/features_not_installed" />

                <com.google.android.material.card.MaterialCardView style="@style/Cards">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="30dp"
                        android:id="@+id/recyclerView_not_installed"/>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>