<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    android:id="@android:id/title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:paddingTop="24dp"
    android:paddingBottom="8dp"
    android:paddingStart="72dp"
    android:paddingEnd="0dp"
    android:textColor="?colorOnSurface">

</com.google.android.material.textview.MaterialTextView>