<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginBottom="?actionBarSize"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="50dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:innerRadius="0dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        app:cardBackgroundColor="@color/background"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="75dp"
        tools:ignore="PrivateResource">

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="19sp"
        android:background="@color/background"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nokia_pure"
        android:text="@string/current_night_mode"/>


    <TextView
        android:id="@+id/current_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        android:fontFamily="@font/nokia_pure"
        android:textColor="?android:attr/textColorPrimary"
        android:background="@color/background"/>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:innerRadius="0dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        app:cardBackgroundColor="@color/background"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="125dp"
        tools:ignore="PrivateResource">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="19sp"
            android:background="@color/background"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nokia_pure"
            android:text="@string/battery"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:textSize="18sp"
            android:fontFamily="@font/nokia_pure"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@color/background"
            android:text="@string/apply_auto_battery_theme"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAutoBatteryMode"
            android:fontFamily="@font/nokia_pure"
            android:text="@string/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:insetRight="8dp"
            android:insetLeft="8dp"
            android:insetBottom="8dp"
            android:insetTop="4dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:innerRadius="0dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        app:cardBackgroundColor="@color/background"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="125dp"
        tools:ignore="PrivateResource">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="19sp"
            android:background="@color/background"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nokia_pure"
            android:text="@string/followSystem"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:textSize="18sp"
            android:fontFamily="@font/nokia_pure"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@color/background"
            android:text="@string/apply_system_night_mode"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFollowSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:fontFamily="@font/nokia_pure"
            android:insetLeft="8dp"
            android:insetTop="4dp"
            android:insetRight="8dp"
            android:insetBottom="8dp"
            android:text="@string/apply" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:innerRadius="0dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        app:cardBackgroundColor="@color/background"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="120dp"
        tools:ignore="PrivateResource">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="19sp"
            android:background="@color/background"
            android:fontFamily="@font/nokia_pure"
            android:layout_marginTop="5dp"
            android:text="@string/light_theme"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:textSize="18sp"
            android:fontFamily="@font/nokia_pure"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@color/background"
            android:text="@string/apply_light_theme"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDayMode"
            android:text="@string/apply"
            android:fontFamily="@font/nokia_pure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:insetRight="8dp"
            android:insetLeft="8dp"
            android:insetBottom="8dp"
            android:insetTop="4dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:innerRadius="0dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardBackgroundColor="@color/background"
        android:minHeight="120dp"
        tools:ignore="PrivateResource">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:background="@color/background"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nokia_pure"
            android:text="@string/dark_theme"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@color/background"
            android:fontFamily="@font/nokia_pure"
            android:text="@string/apply_dark_theme"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNightMode"
            android:text="@string/apply"
            android:fontFamily="@font/nokia_pure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:insetRight="8dp"
            android:insetLeft="8dp"
            android:insetBottom="8dp"
            android:insetTop="4dp" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/mtrl_card_spacing"
        tools:ignore="PrivateResource" />


</LinearLayout>
</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>